{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "life",
  "main": "worker/index.js",
  "compatibility_date": "2025-01-01",
  // Required by @neondatabase/serverless.
  "compatibility_flags": ["nodejs_compat"],

  // The SPA is served by this same Worker — no separate Pages project, no CORS,
  // one deploy. Static asset requests are free and don't count against the
  // Workers free plan's daily request budget.
  //
  // Both handling flags are off deliberately: "single-page-application"
  // not_found mode and the default html_handling each 307-redirect a deep link
  // to /, which drops the route on a bookmark or refresh. With them off, an
  // unmatched path falls through to the Worker, which returns the shell in
  // place. Verified against workerd.
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  },

  "observability": { "enabled": true },

  // Non-secret config. Secrets go in via `wrangler secret put` — see docs/DEPLOY.md.
  "vars": {
    "TIMEZONE": "America/New_York"
    // "LIFTLOGIC_WORKOUTS_SQL": "SELECT ... WHERE d BETWEEN $1 AND $2"
  }

  // Deliberately absent: "queues" and "triggers"/cron. Nothing runs in the
  // background, so a cron would only poll Neon awake and burn free compute hours.
}
